[supervisord]
nodaemon=true
loglevel=info
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:8puzzle]
command=python main.py
environment=DISPLAY=:1
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
