[unix_http_server]
file=/var/run/supervisor.sock   ; the path to the socket file
chmod=0700                      ; socket file mode (default 0700)

[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=10
startsecs=5

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=20
startsecs=5
startretries=3

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080 --web /usr/share/novnc
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=30
startsecs=8
startretries=3

[program:8puzzle]
command=python main.py
environment=DISPLAY=:1
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=40
startsecs=10
